
/* menu top */
div#menu {
	position: absolute;
	top: 209px;

	z-index: 11;
	background: url(../images/images_menu/menu_sep_black.png) 0 0 no-repeat;
}

/*
 * menu
 */

 
div#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	float: left;  
}

div#menu li {
	position: relative;
	margin: 0px;
	padding: 0px;
	display: block;
	float: left;
	z-index: 5;  
}

div#menu li a, #menu li span.separator {
	display: block;
	float: left;
	line-height: 30px;
	text-decoration: none;
	color: #646464;
	text-transform:uppercase;
}

div#menu li span {  
	display: block;
}

div#menu li span {  
	background-repeat: no-repeat;
	background-position: 95% 0px;
}

div#menu li a.current {  
	color: #aa1428;
}

div#menu a:hover, div#menu span.separator:hover, div#menu span.sfhover {  
	color: #000000;
}

div#menu li.active {  
	font-weight: bold;
}

div#menu li.active ul {  
	font-weight: normal;
}

div#menu li.parent span.separator {  
	cursor: pointer;
}

 
div#menu li.fancy {
	position: absolute;
	top: 0px;
	visibility: hidden;
	z-index: 4;
	overflow: hidden;
	background: none;
}

div#menu li.fancy div {
	background: none;
}

div#menu li.fancy div div {
	height: 30px;
	background: url(../images/images_menu/menu_level1_item_hover.png) 0 0 repeat-x;
}

 
div#menu ul.menu {
	padding-right: 1px;
}

div#menu li.level1 {
}

div#menu a.level1, div#menu span.level1 {
	background: url(../images/images_menu/menu_sep_black.png) 100% 0 no-repeat;
	font-family:Arial;
	color: #000;
	font-weight:bold;
	font-size: 11px;
}
div#menu a.last {
	background: transparent no-repeat scroll 100% 0;
}

div#menu a.level1 span, div#menu span.level1 span {
	padding: 0px 5px 0px 5px;
}

div#menu li:hover a.level1, div#menu li.sfhover a.level1, div#menu li:hover span.level1, div#menu li.sfhover span.level1 {  
	color: #000000;
}

div#menu li.active a.level1, div#menu li.active span.level1 {  
	color: #1180c6;
	font-weight: bold;
}

 
div#menu a.level1 span.title, div#menu span.level1 span.title{
	padding: 0px;
	line-height: 200%;
}

 
div#menu a.level1 span.sub, div#menu span.level1 span.sub {
	padding: 0px;
	font-size: 60%;
	font-weight: normal;
	color: #969696;
	margin-top: -6px;
	line-height: 10px;
}

 
div#menu li:hover a.level1 span.sub, div#menu li:hover span.level1 span.sub, div#menu li.sfhover a.level1 span.sub, div#menu li.sfhover span.level1 span.sub {
	color: #ffffff;
}

 
div#menu ul.menu ul {
	position: absolute;
	top: 30px;
	left: 0px;  
	width: 180px;
	margin: 0px 0px 5px 0px;
	padding-bottom:10px;
	background: url(../images/images_menu/menu_dropdown_bg.png) 0 100% no-repeat;
}

div#menu li:hover ul, div#menu li.sfhover ul {
	left: 0px;  
	z-index: 100;
}

div#menu li.level1 li {
  width: 100%;  
	text-indent:5px;
}

div#menu li.level1 li a, div#menu li.level1 li span.separator{
	height: 25px;
	padding: 0px;
	margin: 0px 2px 0px 2px;
	
	background: url(../images/images_menu/menu_level2_item.png)  center no-repeat;
	float: none;  
	display: block;
	line-height: 25px;
	text-transform:none;
}
div#menu li.level1 li span {
	padding-left:5px;
	
}

/* sub menu */
div#submenu ul {
	padding: 0px;
	margin: 0px;
	width: 175px;
	overflow: hidden;
	list-style: none;
	background: #ffffff  url(../images/images_menu/bg_content_panel.gif);
}

.foot-panel {
	padding: 0px;
	margin: 0px;
	width: 175px;
	height: 37px;
	background: #ffffff url(../images/images_menu/bg_foot_panel.gif);
}

.foot-panel-2 {
	padding: 0px;
	margin: 0px;
	width: 175px;
	height: 37px;
	background: #ffffff url(../images/images_menu/bg_foot_panel_2.gif);
}

div#submenu li {
	display: block;
}

div#submenu li a, div#submenu li span {
	height: 38px;
	display: block;
	line-height: 38px;
	text-decoration: none;
	color: #000;
}

div#submenu a:link, div#submenu a:visited {
	color: #1180c6;
	font-weight:bold;
	font-size:12px;
	/*text-transform:uppercase;*/
}

div#submenu li#current a {
	font-weight: bold;
}

div#submenu li#current li a {
	font-weight: normal;
}

div#submenu li a:hover, div#submenu li span:hover, div#submenu li span.sfhover {
	background:url(../images/images_menu/menu_on.gif) no-repeat;
	color: #000000;
	height:38px;
}

div#submenu li.level2 {
	background:url(../images/images_menu/menu_off.gif) repeat-x;
	height:38px;
	/*border-right:1px solid #c4c4c4;*/
	margin: 0px 1px 0px 10px;
}


div#submenu li.level2 a, div#submenu li.level2 span {
	padding: 0px 0px 0px 25px;
}

div#submenu li.level2-active {
	background:url(../images/images_menu/menu_on.gif) repeat-x;
	height:38px;
	/*border-right:1px solid #ffffff;*/
	margin: 0px 1px 0px 10px;
}


div#submenu li.level2-active a, div#submenu li.level2 span {
	padding: 0px 0px 0px 25px;
}

div#submenu li.level2-subcat {
	background:url(../images/images_menu/menu_off.gif) repeat-x;
	height:38px;
	/*border-right:1px solid #c4c4c4;*/
	margin: 0px 1px 0px 30px;
}
div#submenu li.level2-subcat-active {
	background:url(../images/images_menu/menu_on.gif) repeat-x;
	height:38px;
	/*border-right:1px solid #ffffff;*/
	margin: 0px 1px 0px 30px;
}

div#submenu li.parent {
	background: #e6e6e6 url(../images/images_menu/submenu_level2_item_parent.png) 0 0 no-repeat;
}

div#submenu li.parent span {
	cursor: pointer;
}
/*
div#submenu li.active, div#submenu li.active:hover {
	background:url(../images/images_menu/menu_on.gif) no-repeat;
	margin: 0px 0px 0px 0px;
	color: #6b6b6b;
	height:38px;
	border:none;
	padding-bottom:0px;
}


div#submenu li.active a, div#submenu li.active span, div#submenu li.active a:hover {
	background:url(../images/images_menu/menu_on.gif) no-repeat;
	color: #6b6b6b;
	padding-bottom:0px;
}

*/
div#submenu li.last {
	height:38px;
	padding-bottom:0px;
}



.tdmenu{
	background: url(../images/images_menu/menub_bg.gif) repeat-x; /*tab background image path*/
}
.glossymenu{
	position: relative;
	padding: 0 0 0 34px;
	margin: 0 auto 0 auto;
	background: url(../images/images_menu/menub_bg.gif) repeat-x; /*tab background image path*/
	height: 46px;
	list-style: none;
}

.glossymenu li{
	float:left;
}

.glossymenu li a{
	float: left;
	display: block;
	color:#000;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 13px;
	font-weight: bold;
	padding:0 0 0 16px; /*Padding to accomodate left tab image. Do not change*/
	height: 46px;
	line-height: 46px;
	text-align: center;
	cursor: pointer;	
}

.glossymenu li a b{
	float: left;
	display: block;
	padding: 0 24px 0 8px; /*Padding of menu items*/
}

.glossymenu li.current a, .glossymenu li a:hover{
	color: #fff;
	background: url(../images/images_menu/menub_hover_left.gif) no-repeat; /*left tab image path*/
	background-position: left;
}

.glossymenu li.current a b, .glossymenu li a:hover b{
	color: #fff;
	background: url(../images/images_menu/menub_hover_right.gif) no-repeat right top; /*right tab image path*/
}