body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	margin:50px;
}
.output-div-container {
	border:1px solid silver;
	background-color:#F8F8F8;
	padding:10px;
}
.input-div {
	text-align:center;
	background-color:#FEFFF0;
	border:1px solid #868A15;
	padding:5px;
}
.ajax-div {
	margin:50px;
	border:1px solid #3333CC;
	background-color: #6699FF;
	padding:3px;
	width : 500px;
}
#box
{
  width : 262px;
  height : 160px;
  overflow : auto ;
  border : 1px solid #C5C5C5;
  background : #F8F8F8;
  position : absolute;
  left : 469px;
  top : 75px;
  border-top : none;
  text-align : left;
  display : none;
}
tr
{
 cursor : pointer;
}
		